<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Mini Video Me</title>
		<style>
			body,
			#video-grid {
				-webkit-app-region: drag;
				/* move window */
			}

			button {
				-webkit-app-region: nodrag;
				/* window buttons */
			}

			body {
				margin: 0;
				padding: 0;

				display: flex;
				align-items: center;
				justify-content: center;

				overflow: hidden;

				height: 100vh;

				background: transparent;
			}

			.rounded {
				border-radius: 50%;

				overflow: hidden;
				width: 100vw;

				/* nice proportion for border-radius */
				height: calc(100vw - 1px);
			}

			video {
				width: 180%;
				height: auto;
				object-fit: fill;
			}

			.flip {
				transform: rotateY(180deg);
				-webkit-transform: rotateY(180deg);
				/* Safari and Chrome */
				-moz-transform: rotateY(180deg);
				/* Firefox */
			}

			#wrapper {
				background: transparent;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<video id="video" autoplay muted></video>
		</div>

		<script type="module" async>
			import "./index.js";

			/* Change Size */
			const { ipcRenderer } = require("electron"); // EventEmmiter to comunicate with main window
			let isBig = false; // the window starts small

			window.addEventListener("keydown", function ({ key }) {
				if (key === "0" || key === "*") {
					changeWrapperSize();
				}
			});

			window.ondblclick = changeWrapperSize;

			function changeWrapperSize() {
				ipcRenderer.send("double-click", isBig); // send signal to main window
				isBig = !isBig; // toggle it
			}
		</script>
	</body>
</html>
