export const englishLanguage = {
  id: 'en',
  displayName: 'English',

  dictionary: {
    default: 'Default',
    language: 'Languages',
    topLeft: 'Top Left',
    topRight: 'Top Right',
    bottomLeft: 'Bottom Left',
    bottomRight: 'Bottom Right',
    small: 'Small',
    large: 'Large',
    settings: 'Settings',
    resetSettings: 'Reset Settings',
    resetSettingsConfirmation: 'Are you sure you want to reset the settings?',
    themes: 'Themes',
    windowSize: 'Window Sizes',
    screenEdge: 'Screen Edges',
    display: 'Display',
    displays: 'Displays',
    videoInputSource: 'Video Input Sources',
    close: 'Close',
    loading: 'Camera loading',
    connected: 'Camera connected',
    disconnected: 'Camera disconnected',
    notFound: 'Camera not found',
    yes: 'Yes',
    no: 'No',
  },
}
